<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>5.5.0</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>cocos2d-x</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">Basic</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../assets/pages/Main/images/Main.plist</filename>
            </struct>
            <key>header</key>
            <key>source</key>
            <struct type="DataFile">
                <key>name</key>
                <filename></filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <false/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">None</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">Main/Level_1.png</key>
            <key type="filename">Main/Level_10.png</key>
            <key type="filename">Main/Level_11.png</key>
            <key type="filename">Main/Level_12.png</key>
            <key type="filename">Main/Level_13.png</key>
            <key type="filename">Main/Level_14.png</key>
            <key type="filename">Main/Level_15.png</key>
            <key type="filename">Main/Level_16.png</key>
            <key type="filename">Main/Level_17.png</key>
            <key type="filename">Main/Level_18.png</key>
            <key type="filename">Main/Level_19.png</key>
            <key type="filename">Main/Level_2.png</key>
            <key type="filename">Main/Level_20.png</key>
            <key type="filename">Main/Level_3.png</key>
            <key type="filename">Main/Level_31.png</key>
            <key type="filename">Main/Level_32.png</key>
            <key type="filename">Main/Level_33.png</key>
            <key type="filename">Main/Level_34.png</key>
            <key type="filename">Main/Level_35.png</key>
            <key type="filename">Main/Level_4.png</key>
            <key type="filename">Main/Level_5.png</key>
            <key type="filename">Main/Level_6.png</key>
            <key type="filename">Main/Level_7.png</key>
            <key type="filename">Main/Level_8.png</key>
            <key type="filename">Main/Level_9.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>22,27,44,54</rect>
                <key>scale9Paddings</key>
                <rect>22,27,44,54</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Main/Level_21.png</key>
            <key type="filename">Main/Level_22.png</key>
            <key type="filename">Main/Level_23.png</key>
            <key type="filename">Main/Level_24.png</key>
            <key type="filename">Main/Level_25.png</key>
            <key type="filename">Main/Level_26.png</key>
            <key type="filename">Main/Level_27.png</key>
            <key type="filename">Main/Level_28.png</key>
            <key type="filename">Main/Level_29.png</key>
            <key type="filename">Main/Level_30.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>22,27,43,54</rect>
                <key>scale9Paddings</key>
                <rect>22,27,43,54</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Main/Level_36.png</key>
            <key type="filename">Main/Level_37.png</key>
            <key type="filename">Main/Level_38.png</key>
            <key type="filename">Main/Level_39.png</key>
            <key type="filename">Main/Level_40.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>23,27,45,54</rect>
                <key>scale9Paddings</key>
                <rect>23,27,45,54</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Main/NavBag.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>48,56,96,111</rect>
                <key>scale9Paddings</key>
                <rect>48,56,96,111</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Main/NavHonor.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>54,63,108,125</rect>
                <key>scale9Paddings</key>
                <rect>54,63,108,125</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Main/NavSetting.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>51,54,102,109</rect>
                <key>scale9Paddings</key>
                <rect>51,54,102,109</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Main/NavShop.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>49,58,98,115</rect>
                <key>scale9Paddings</key>
                <rect>49,58,98,115</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Main/NavStory.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>49,58,98,116</rect>
                <key>scale9Paddings</key>
                <rect>49,58,98,116</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>Main/Level_1.png</filename>
            <filename>Main/Level_10.png</filename>
            <filename>Main/Level_11.png</filename>
            <filename>Main/Level_12.png</filename>
            <filename>Main/Level_13.png</filename>
            <filename>Main/Level_14.png</filename>
            <filename>Main/Level_15.png</filename>
            <filename>Main/Level_16.png</filename>
            <filename>Main/Level_17.png</filename>
            <filename>Main/Level_18.png</filename>
            <filename>Main/Level_19.png</filename>
            <filename>Main/Level_2.png</filename>
            <filename>Main/Level_20.png</filename>
            <filename>Main/Level_21.png</filename>
            <filename>Main/Level_22.png</filename>
            <filename>Main/Level_23.png</filename>
            <filename>Main/Level_24.png</filename>
            <filename>Main/Level_25.png</filename>
            <filename>Main/Level_26.png</filename>
            <filename>Main/Level_27.png</filename>
            <filename>Main/Level_28.png</filename>
            <filename>Main/Level_29.png</filename>
            <filename>Main/Level_3.png</filename>
            <filename>Main/Level_30.png</filename>
            <filename>Main/Level_31.png</filename>
            <filename>Main/Level_32.png</filename>
            <filename>Main/Level_33.png</filename>
            <filename>Main/Level_34.png</filename>
            <filename>Main/Level_35.png</filename>
            <filename>Main/Level_36.png</filename>
            <filename>Main/Level_37.png</filename>
            <filename>Main/Level_38.png</filename>
            <filename>Main/Level_39.png</filename>
            <filename>Main/Level_4.png</filename>
            <filename>Main/Level_40.png</filename>
            <filename>Main/Level_5.png</filename>
            <filename>Main/Level_6.png</filename>
            <filename>Main/Level_7.png</filename>
            <filename>Main/Level_8.png</filename>
            <filename>Main/Level_9.png</filename>
            <filename>Main/NavBag.png</filename>
            <filename>Main/NavHonor.png</filename>
            <filename>Main/NavSetting.png</filename>
            <filename>Main/NavShop.png</filename>
            <filename>Main/NavStory.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
